<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
		<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet"></link>

    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box; }*/
      body { font: 13px 'Cairo', sans-serif; }
      /* form { padding: 3px; position: fixed; bottom: 0; width: 100%; } */
      form input { border: 1; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: steelBlue; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<h1>You are User #<span id="userN"></span></h1>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <ul id="messages"></ul>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			$('form').submit(function(){
				socket.emit('query', $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('');
			
			socket.on('chat message', function(msg){
			  $('#messages').append($('<li>').text(msg));
			});
			
			
		</script>
  </body>
</html>
